<head>
    <meta name="title" content="Compiler" />
    <meta name="icon" content="userFiles/C/Program-files/app-compiler/app-compiler-icon.svg" />
    <script src="https://code.jquery.com/jquery-3.6.0.js">
    </script>
</head>

<body>
    <p>test</p>
</body>

<script>
    class OS {
        constructor(listenCallback = "") {
            if (!listenCallback) return;

            this.listen(listenCallback);
        }
        listen(callback) {
            window.onmessage = (e) => {
                callback(e);
            }
        }
        call(method, params, callback) {
            window.top.postMessage({
                method: method,
                params: params,
            }, "https://thijmenbrand.nl");

            this.listen(callback)
        }
    }

    let os = new OS((e) => console.log(e.data));

    function sendBack() {
        os.call('openApp', "userFiles/D/desktop/file-explorer.thijm", (e) => console.log(e.data))
    }

    function handleDirResponse(res) {
        if (!res.length) {
            $("#main-files").html("<p>this dir is empty</p>");
            return;
        }
        res.forEach((element) => {
            $("#main-files").append(
                `<p onclick='openFileOrDir("${element.filePath}", "${element.fileType
                }")'>${element.filePath.split("/").at(-1)}</p>`
            );
        });
    }

    function getDirs(filePath = "") {
        $("#main-files").empty();

        operatingSystem.call.showFilesInDir(filePath)
    }

    function openFileOrDir(filePath = "", fileType = "") {
        if (fileType == "dir") {
            getDirs(filePath);
            return;
        }
    }

</script>