<head>
    <meta name="title" content="Explorer" />
    <meta name="icon" content="userFiles/C/Program-files/file-explorer/file-explorer.svg" />
    <script src="https://code.jquery.com/jquery-3.6.0.js">
    </script>
</head>

<body>
    <div class="main-files" id="main-files">
        <button onclick="sendBack()">Send</button>
    </div>
</body>

<script>
    class OS {
        listen(callback) {
            window.onmessage = (e) => {
                callback(e);
            }
        }
        call(method, params, callback) {
            window.top.postMessage({
                method: method,
                params: params,
            }, "https://thijmenbrand.nl");

            this.listen(callback)
        }
    }

    let os = new OS();

    function sendBack() {
        os.call('openApp', "userFiles/D/desktop/compiler.thijm", (e) => os.call('sendDataToApp', { target: "Compiler", data: "test123" }))
    }

    function handleDirResponse(res) {
        if (!res.length) {
            $("#main-files").html("<p>this dir is empty</p>");
            return;
        }
        res.forEach((element) => {
            $("#main-files").append(
                `<p onclick='openFileOrDir("${element.filePath}", "${element.fileType
                }")'>${element.filePath.split("/").at(-1)}</p>`
            );
        });
    }

    function getDirs(filePath = "") {
        $("#main-files").empty();

        operatingSystem.call.showFilesInDir(filePath)
    }

    function openFileOrDir(filePath = "", fileType = "") {
        if (fileType == "dir") {
            getDirs(filePath);
            return;
        }
    }

</script>